<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Aware_Light_Client"
    android:id="@+id/aware_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <Button-->
<!--                android:id="@+id/btn_join_study"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@android:id/list"-->
<!--                android:background="@color/primaryDark"-->
<!--                android:text="@string/join_study"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:layout_margin="5dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_quit_study"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@android:id/list"-->
<!--                android:background="@android:color/holo_red_light"-->
<!--                android:text="@string/quit_study"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:layout_margin="5dp" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</androidx.appcompat.widget.LinearLayoutCompat>
