<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_sync_study_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:background="@android:color/darker_gray"
        android:text="@string/sync_study_config"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_sync_study_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:background="@color/primaryDark"
        android:text="@string/sync_study_data"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>

</LinearLayout>