<?xml version="1.0" encoding="utf-8"?>
<xml xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_join_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:background="@color/primaryDark"
        android:text="@string/join_study"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>
</xml>